{
  "ColorShapes": {
    "Children": [
      {
        "$type": "polyline",
        "Points": [
          "56, 60",
          "56, 95",
          "87, 95",
          "87, 60",
          "57, 60"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "87, 95",
          "95, 84",
          "95, 51",
          "87, 59"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "95, 51",
          "65, 51",
          "56, 60"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "72, 79"
        ],
        "IsVisible": true,
        "Color": "#FF5555FF"
      },
      {
        "$type": "fill",
        "Points": [
          "90, 71"
        ],
        "IsVisible": true,
        "Color": "#FF00AAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "76, 55"
        ],
        "IsVisible": true,
        "Color": "#FF55FFFF"
      }
    ],
    "Name": "(color)",
    "IsVisible": true
  },
  "DepthShapes": {
    "Children": [
      {
        "$type": "polyline",
        "Points": [
          "56, 95",
          "87, 95",
          "95, 84",
          "95, 51",
          "65, 51",
          "56, 60",
          "56, 95",
          "56, 95"
        ],
        "IsVisible": true,
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "76, 79"
        ],
        "IsVisible": true,
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "polyline",
        "Points": [
          "56, 95",
          "87, 95",
          "95, 84",
          "63, 84",
          "56, 94"
        ],
        "IsVisible": true,
        "Color": "#FF000000"
      }
    ],
    "Name": "(depth)",
    "IsVisible": true
  },
  "Path": "D:\\Repos\\josh2112\\pcjr-asm-game\\main\\assets\\cube.rsc",
  "ImageOverlayPath": null
}