{
  "ColorShapes": {
    "Children": [
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 139",
              "113, 136",
              "118, 135",
              "120, 135",
              "124, 136",
              "127, 139",
              "127, 154",
              "125, 156",
              "123, 156",
              "122, 157",
              "115, 157",
              "113, 156",
              "111, 155",
              "110, 154",
              "110, 139",
              "113, 142",
              "117, 142",
              "118, 143",
              "119, 143",
              "120, 142",
              "124, 142",
              "126, 140"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "111, 156",
              "110, 159"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "117, 158",
              "117, 161"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "125, 159",
              "125, 157",
              "126, 156"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "113, 152",
              "112, 147"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "113, 144",
              "114, 149"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "117, 148",
              "118, 154"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "119, 151",
              "119, 148",
              "118, 146"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 145",
              "123, 150"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 153",
              "125, 148"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "fill",
            "Points": [
              "121, 145"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "113, 148"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "118, 149"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "124, 149"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "118, 139"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          }
        ],
        "Name": "Firepit",
        "IsVisible": true
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "122, 106",
              "122, 100",
              "123, 100",
              "123, 99",
              "127, 99",
              "128, 98",
              "128, 97",
              "139, 97",
              "140, 98",
              "144, 98",
              "151, 105"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "144, 99",
              "150, 105"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "152, 105",
              "152, 111",
              "130, 114",
              "129, 114",
              "125, 110",
              "123, 107"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 101",
              "127, 104"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "127, 105",
              "128, 106"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "129, 113",
              "129, 106",
              "132, 106",
              "135, 107",
              "136, 106",
              "149, 106"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "121, 105",
              "118, 106",
              "125, 115",
              "129, 115",
              "138, 114",
              "145, 113",
              "152, 112"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "124, 110"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "127, 100",
              "131, 100"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "132, 99",
              "139, 99"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "128, 102",
              "131, 105"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "131, 101",
              "134, 104",
              "142, 104",
              "143, 103",
              "147, 103"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "144, 102",
              "142, 100"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 102",
              "138, 100"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "135, 101",
              "137, 103"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "133, 105"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "fill",
            "Points": [
              "125, 106"
            ],
            "IsVisible": true,
            "Color": "#FF555555"
          },
          {
            "$type": "fill",
            "Points": [
              "140, 109"
            ],
            "IsVisible": true,
            "Color": "#FF555555"
          },
          {
            "$type": "fill",
            "Points": [
              "130, 98"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "130, 103"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "141, 101"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          }
        ],
        "Name": "Sandbox",
        "IsVisible": true
      },
      {
        "$type": "polyline",
        "Points": [
          "65, 126",
          "67, 124",
          "70, 122",
          "77, 121",
          "81, 120",
          "83, 122",
          "88, 124",
          "90, 127",
          "91, 130",
          "88, 135",
          "86, 136",
          "77, 136",
          "73, 137",
          "69, 134",
          "67, 129",
          "65, 127"
        ],
        "IsVisible": true,
        "Color": "#FFAA5500"
      },
      {
        "$type": "polyline",
        "Points": [
          "71, 0",
          "71, 8",
          "69, 8",
          "62, 4",
          "64, 8",
          "67, 13",
          "68, 17",
          "65, 22",
          "63, 32",
          "66, 34",
          "66, 35",
          "63, 38",
          "65, 42",
          "72, 42",
          "77, 41",
          "77, 42",
          "75, 44",
          "74, 46",
          "75, 47",
          "80, 48",
          "86, 45",
          "88, 43",
          "94, 40",
          "96, 38",
          "98, 44",
          "99, 44",
          "99, 48",
          "104, 52",
          "107, 49",
          "110, 53",
          "113, 54",
          "113, 49",
          "118, 45",
          "116, 43",
          "116, 41",
          "120, 37",
          "126, 39",
          "129, 35",
          "137, 36",
          "139, 34",
          "135, 33",
          "132, 31",
          "127, 28",
          "125, 27",
          "120, 22",
          "120, 21",
          "116, 17",
          "116, 15",
          "129, 14",
          "135, 3",
          "135, 0"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "159, 60",
              "156, 60",
              "154, 61",
              "154, 64",
              "157, 63",
              "159, 63",
              "159, 61"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "154, 81",
              "154, 78",
              "159, 78",
              "159, 80",
              "155, 80"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "156, 79"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "150, 62",
              "146, 65",
              "146, 66",
              "147, 67",
              "149, 66",
              "149, 63"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "148, 65"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "149, 65"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "157, 62"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          }
        ],
        "Name": "Fence",
        "IsVisible": true
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 44",
          "0, 17",
          "5, 11",
          "18, 12",
          "31, 6",
          "49, 6",
          "64, 9"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "74, 44",
          "15, 44"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "88, 44",
          "97, 44"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "120, 20",
          "129, 18",
          "134, 17",
          "140, 10",
          "143, 8"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "159, 59",
          "159, 0",
          "145, 0",
          "141, 17",
          "142, 30",
          "150, 35",
          "152, 49"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "polyline",
        "Points": [
          "117, 43",
          "150, 43"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "102, 99",
              "96, 103",
              "83, 103",
              "87, 91",
              "87, 88",
              "85, 88",
              "83, 86",
              "83, 85",
              "87, 83",
              "91, 84",
              "92, 83",
              "92, 82",
              "89, 79",
              "88, 76",
              "83, 77",
              "86, 75",
              "89, 76",
              "90, 76",
              "89, 73",
              "88, 70",
              "90, 72",
              "92, 73",
              "93, 78",
              "94, 79",
              "95, 78",
              "95, 76",
              "94, 65",
              "95, 62",
              "97, 64",
              "99, 64",
              "101, 67",
              "101, 69",
              "103, 63",
              "107, 59"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 101",
              "0, 107",
              "4, 108",
              "11, 107"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "16, 106",
              "24, 105"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "29, 103",
              "34, 104",
              "38, 102",
              "39, 96",
              "36, 91",
              "32, 91",
              "29, 88",
              "30, 83",
              "33, 81",
              "31, 79",
              "26, 80",
              "26, 74",
              "28, 70",
              "25, 60",
              "26, 56",
              "30, 50",
              "30, 47",
              "25, 49",
              "21, 53",
              "23, 46",
              "20, 45",
              "16, 48",
              "12, 39",
              "5, 36",
              "0, 38",
              "0, 91"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "107, 58",
              "108, 68",
              "109, 68",
              "109, 65",
              "110, 64",
              "110, 61",
              "112, 57",
              "114, 57",
              "117, 60",
              "118, 49",
              "121, 46",
              "123, 47",
              "125, 52",
              "128, 49",
              "131, 52",
              "134, 51",
              "139, 56",
              "145, 61",
              "151, 50"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 97",
              "141, 96",
              "149, 95",
              "152, 94",
              "154, 94",
              "159, 98",
              "159, 81"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "159, 77",
              "159, 64"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "103, 99",
              "110, 100",
              "121, 100"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "154, 24"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "72, 0",
              "134, 0"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "95, 20"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "157, 70"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          }
        ],
        "Name": "Bush",
        "IsVisible": true
      },
      {
        "$type": "fill",
        "Points": [
          "137, 26"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "129, 31"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "39, 101",
          "75, 105",
          "83, 104"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 108",
          "0, 142"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 155",
          "0, 167",
          "38, 167"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "159, 99",
          "159, 167",
          "38, 167"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "111, 159",
              "112, 156"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "polyline",
            "Points": [
              "118, 161",
              "118, 158"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "polyline",
            "Points": [
              "126, 159",
              "126, 157"
            ],
            "IsVisible": true,
            "Color": "#FFAAAAAA"
          },
          {
            "$type": "polyline",
            "Points": [
              "109, 152",
              "106, 153",
              "105, 157",
              "106, 160",
              "114, 162",
              "121, 161",
              "124, 159"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          }
        ],
        "Name": "Firepit accents",
        "IsVisible": true
      },
      {
        "$type": "fill",
        "Points": [
          "114, 74"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "80, 129"
        ],
        "IsVisible": true,
        "Color": "#FFAA5500"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "5, 141",
              "0, 143",
              "3, 149",
              "11, 149",
              "19, 148",
              "22, 145",
              "22, 143",
              "19, 141"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 145",
              "0, 152",
              "0, 159",
              "3, 157",
              "0, 144"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "21, 89",
              "19, 90",
              "8, 130",
              "5, 130",
              "16, 92",
              "0, 100",
              "0, 92",
              "22, 82",
              "35, 131",
              "33, 132",
              "32, 132",
              "21, 89"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "15, 102"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "14, 87"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "1, 135",
              "3, 132",
              "13, 129",
              "23, 132",
              "25, 135",
              "23, 138",
              "13, 142",
              "3, 139",
              "1, 136"
            ],
            "IsVisible": true,
            "Color": "#FF00AAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "11, 135"
            ],
            "IsVisible": true,
            "Color": "#FF00AAAA"
          },
          {
            "$type": "fill",
            "Points": [
              "9, 143"
            ],
            "IsVisible": true,
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "2, 135",
              "4, 138",
              "13, 140",
              "22, 137",
              "24, 135",
              "21, 132",
              "13, 130",
              "4, 132",
              "2, 134"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          }
        ],
        "Name": "Swingset",
        "IsVisible": true
      },
      {
        "$type": "fill",
        "Points": [
          "106, 122"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "42, 27"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "95, 41"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "107, 156"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "121, 159"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "3, 113"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "2, 140"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "1, 165"
        ],
        "IsVisible": true,
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "41, 69"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "17, 45"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "0, 16",
              "0, 0",
              "70, 0"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "polyline",
            "Points": [
              "136, 0",
              "144, 0"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "fill",
            "Points": [
              "13, 6"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "fill",
            "Points": [
              "139, 4"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          }
        ],
        "Name": "Sky",
        "IsVisible": true
      },
      {
        "$type": "fill",
        "Points": [
          "11, 69"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "4, 103"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "20, 100"
        ],
        "IsVisible": true,
        "Color": "#FF00AA00"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "87, 46",
              "88, 48",
              "90, 51",
              "91, 54"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "91, 42",
              "92, 47",
              "92, 57"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "93, 51",
              "93, 66"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "94, 65",
              "94, 72",
              "95, 72",
              "95, 73",
              "98, 80",
              "96, 74",
              "99, 80"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "92, 42",
              "93, 47",
              "94, 49"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "94, 48",
              "96, 49"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "97, 40",
              "97, 51"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "96, 50",
              "95, 49",
              "95, 52",
              "96, 53",
              "97, 56",
              "98, 59",
              "98, 51"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "101, 51",
              "100, 56",
              "99, 63",
              "99, 79"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "101, 54",
              "100, 63"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "104, 53",
              "104, 54",
              "102, 59",
              "102, 73"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "100, 67",
              "100, 70",
              "101, 70",
              "101, 101",
              "102, 101",
              "102, 78",
              "103, 81",
              "103, 77",
              "106, 69",
              "109, 53"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "98, 77",
              "99, 85"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "99, 81",
              "100, 86",
              "100, 89"
            ],
            "IsVisible": true,
            "Color": "#FFAA5500"
          }
        ],
        "Name": "Tree trunk",
        "IsVisible": true
      },
      {
        "$type": "polyline",
        "Points": [
          "1, 134",
          "10, 95",
          "24, 133"
        ],
        "IsVisible": true,
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "16, 140",
          "10, 95"
        ],
        "IsVisible": true,
        "Color": "#FF000000"
      },
      {
        "$type": "fill",
        "Points": [
          "2, 155"
        ],
        "IsVisible": true,
        "Color": "#FFAA5500"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "109, 78",
              "109, 80",
              "108, 85",
              "112, 92"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "120, 95",
              "121, 85",
              "122, 82",
              "122, 76",
              "120, 70",
              "120, 69"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "9, 54",
              "19, 58",
              "22, 65",
              "21, 69",
              "14, 70",
              "13, 64",
              "6, 69",
              "3, 66"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "4, 83",
              "8, 81",
              "14, 82",
              "17, 83"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "29, 96",
              "32, 99",
              "34, 98",
              "36, 96"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "129, 59",
              "128, 74",
              "129, 76",
              "130, 83",
              "131, 84",
              "131, 87"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 71",
              "141, 85",
              "140, 86",
              "140, 89",
              "142, 91",
              "144, 92"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "154, 89",
              "153, 79",
              "153, 54",
              "152, 51",
              "151, 57",
              "150, 67",
              "149, 74",
              "149, 89"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "72, 24",
              "73, 21",
              "74, 18",
              "74, 17",
              "78, 13"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "88, 11",
              "83, 17",
              "83, 20"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "71, 30",
              "72, 29",
              "72, 28",
              "75, 25"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "82, 25",
              "83, 26",
              "84, 30"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "109, 19",
              "111, 21",
              "117, 24",
              "119, 27",
              "120, 29",
              "117, 31",
              "115, 32",
              "114, 32",
              "110, 29",
              "107, 32",
              "105, 32",
              "103, 31",
              "102, 30"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "77, 36",
              "75, 34",
              "75, 30"
            ],
            "IsVisible": true,
            "Color": "#FF55FF55"
          }
        ],
        "Name": "Tree \u0026 bush accents",
        "IsVisible": true
      }
    ],
    "Name": "(color)",
    "IsVisible": true
  },
  "DepthShapes": {
    "Children": [
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 154",
              "115, 157",
              "119, 157",
              "125, 156",
              "127, 154",
              "127, 139",
              "124, 136",
              "120, 135",
              "118, 135",
              "113, 136",
              "110, 139",
              "110, 153"
            ],
            "IsVisible": true,
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "119, 145"
            ],
            "IsVisible": true,
            "Color": "#FFFF55FF"
          }
        ],
        "Name": "Firepit",
        "IsVisible": true
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "122, 106",
              "127, 112",
              "129, 114",
              "138, 113",
              "145, 112",
              "152, 111",
              "152, 105",
              "151, 105",
              "144, 98",
              "135, 97",
              "128, 97",
              "127, 99",
              "123, 99",
              "122, 100",
              "122, 105"
            ],
            "IsVisible": true,
            "Color": "#FF5555FF"
          },
          {
            "$type": "fill",
            "Points": [
              "136, 105"
            ],
            "IsVisible": true,
            "Color": "#FF5555FF"
          }
        ],
        "Name": "Sandbox",
        "IsVisible": true
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "0, 159",
              "3, 157",
              "0, 144",
              "0, 158"
            ],
            "IsVisible": true,
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "1, 156"
            ],
            "IsVisible": true,
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "32, 132",
              "33, 132",
              "35, 131",
              "34, 127",
              "33, 123",
              "32, 119",
              "29, 109",
              "26, 96",
              "25, 94",
              "23, 85",
              "22, 82",
              "21, 82",
              "11, 87",
              "10, 87",
              "0, 92",
              "0, 100",
              "14, 93"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "polyline",
            "Points": [
              "15, 93",
              "14, 100",
              "13, 101",
              "10, 114",
              "9, 115",
              "8, 120",
              "6, 126",
              "5, 131",
              "8, 129",
              "12, 116",
              "14, 108",
              "16, 100",
              "17, 98",
              "18, 92",
              "20, 90",
              "22, 91",
              "23, 97",
              "24, 100",
              "26, 108",
              "28, 116",
              "29, 120",
              "31, 129",
              "32, 131",
              "34, 132",
              "35, 131",
              "35, 130"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "fill",
            "Points": [
              "12, 90"
            ],
            "IsVisible": true,
            "Color": "#FF55FFFF"
          },
          {
            "$type": "polyline",
            "Points": [
              "1, 135",
              "3, 139",
              "13, 142",
              "18, 140",
              "23, 138",
              "25, 135",
              "24, 133",
              "23, 130",
              "20, 122",
              "17, 114",
              "13, 103",
              "11, 97",
              "10, 96",
              "10, 97",
              "10, 98",
              "9, 98",
              "8, 104",
              "7, 107",
              "6, 114",
              "5, 115",
              "4, 121",
              "3, 125",
              "2, 129",
              "1, 134"
            ],
            "IsVisible": true,
            "Color": "#FFFF5555"
          },
          {
            "$type": "polyline",
            "Points": [
              "2, 133",
              "5, 131",
              "10, 130",
              "13, 129",
              "17, 130",
              "20, 131",
              "23, 132"
            ],
            "IsVisible": true,
            "Color": "#FFFF5555"
          },
          {
            "$type": "polyline",
            "Points": [
              "14, 128",
              "13, 115",
              "12, 111",
              "11, 102",
              "11, 99"
            ],
            "IsVisible": true,
            "Color": "#FFFF5555"
          },
          {
            "$type": "fill",
            "Points": [
              "13, 135"
            ],
            "IsVisible": true,
            "Color": "#FFFF5555"
          }
        ],
        "Name": "Swingset",
        "IsVisible": true
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 154",
              "110, 159",
              "117, 161",
              "126, 159",
              "127, 153",
              "120, 150",
              "117, 150",
              "110, 153"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "129, 114",
              "138, 113",
              "152, 111",
              "144, 103",
              "122, 106",
              "127, 112",
              "128, 113"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "159, 98",
              "157, 96",
              "156, 96",
              "154, 94",
              "151, 94",
              "150, 95",
              "141, 96",
              "140, 97",
              "139, 96",
              "127, 96",
              "127, 98",
              "124, 98",
              "121, 100",
              "111, 100",
              "102, 99",
              "102, 101",
              "100, 101",
              "97, 103",
              "86, 103",
              "77, 105",
              "64, 104",
              "49, 102",
              "39, 101",
              "37, 103",
              "33, 104",
              "29, 104"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "24, 105",
              "16, 106"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "6, 108",
              "0, 107"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "8, 107",
              "11, 107"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 159",
              "3, 157",
              "3, 155",
              "0, 155"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "35, 131",
              "33, 132",
              "28, 132",
              "30, 130",
              "35, 130"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "11, 129",
              "8, 129",
              "6, 130",
              "5, 130",
              "5, 129",
              "11, 128"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "1, 139",
              "1, 142",
              "4, 147",
              "14, 149",
              "19, 147",
              "25, 143",
              "25, 140",
              "23, 137",
              "16, 134",
              "13, 134",
              "5, 136",
              "1, 139"
            ],
            "IsVisible": true,
            "Color": "#FF000000"
          }
        ],
        "Name": "Skelly",
        "IsVisible": true
      }
    ],
    "Name": "(depth)",
    "IsVisible": true
  },
  "Path": "D:\\Repos\\josh2112\\pcjr-asm-game\\main\\assets\\room1.rsc",
  "ImageOverlayPath": null
}