{
  "ColorShapes": {
    "Children": [
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 139",
              "113, 136",
              "118, 135",
              "120, 135",
              "124, 136",
              "127, 139",
              "127, 154",
              "125, 156",
              "123, 156",
              "122, 157",
              "115, 157",
              "113, 156",
              "111, 155",
              "110, 154",
              "110, 139",
              "113, 142",
              "117, 142",
              "118, 143",
              "119, 143",
              "120, 142",
              "124, 142",
              "126, 140"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "111, 156",
              "110, 159"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "117, 158",
              "117, 161"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "125, 159",
              "125, 157",
              "126, 156"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "113, 152",
              "112, 147"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "113, 144",
              "114, 149"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "117, 148",
              "118, 154"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "119, 151",
              "119, 148",
              "118, 146"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 145",
              "123, 150"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 153",
              "125, 148"
            ],
            "Color": "#FF000000"
          }
        ],
        "Name": "Firepit"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "122, 106",
              "122, 100",
              "123, 100",
              "123, 99",
              "127, 99",
              "128, 98",
              "128, 97",
              "139, 97",
              "140, 98",
              "144, 98",
              "151, 105"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "144, 99",
              "150, 105"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "152, 105",
              "152, 111",
              "130, 114",
              "129, 114",
              "125, 110",
              "123, 107"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "124, 101",
              "127, 104"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "127, 105",
              "128, 106"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "129, 113",
              "129, 106",
              "132, 106",
              "135, 107",
              "136, 106",
              "149, 106"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "127, 100",
              "131, 100"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "132, 99",
              "139, 99"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "128, 102",
              "131, 105"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "131, 101",
              "134, 104",
              "142, 104",
              "143, 103",
              "147, 103"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "144, 102",
              "142, 100"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 102",
              "138, 100"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "135, 101",
              "137, 103"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "133, 105"
            ],
            "Color": "#FF000000"
          }
        ],
        "Name": "Sandbox"
      },
      {
        "$type": "polyline",
        "Points": [
          "65, 126",
          "67, 124",
          "70, 122",
          "77, 121",
          "81, 120",
          "83, 122",
          "88, 124",
          "90, 127",
          "91, 130",
          "88, 135",
          "86, 136",
          "77, 136",
          "73, 137",
          "69, 134",
          "67, 129",
          "65, 127"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "polyline",
        "Points": [
          "71, 0",
          "71, 8",
          "69, 8",
          "62, 4",
          "64, 8",
          "67, 13",
          "68, 17",
          "65, 22",
          "63, 32",
          "66, 34",
          "66, 35",
          "63, 38",
          "65, 42",
          "72, 42",
          "77, 41",
          "77, 42",
          "75, 44",
          "74, 46",
          "75, 47",
          "80, 48",
          "86, 45",
          "88, 43",
          "94, 40",
          "96, 38",
          "98, 44",
          "99, 44",
          "99, 48",
          "104, 52",
          "107, 49",
          "110, 53",
          "113, 54",
          "113, 49",
          "118, 45",
          "116, 43",
          "116, 41",
          "120, 37",
          "126, 39",
          "129, 35",
          "137, 36",
          "139, 34",
          "135, 33",
          "132, 31",
          "127, 28",
          "125, 27",
          "120, 22",
          "120, 21",
          "116, 17",
          "116, 15",
          "129, 14",
          "135, 3",
          "135, 0"
        ],
        "Color": "#FF00AA00"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "87, 46",
              "88, 48",
              "90, 51",
              "91, 54"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "91, 42",
              "92, 47",
              "92, 57"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "93, 51",
              "93, 66"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "94, 65",
              "94, 72",
              "95, 72",
              "95, 73",
              "98, 80",
              "96, 74",
              "99, 80"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "92, 42",
              "93, 47",
              "94, 49"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "94, 48",
              "96, 49"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "97, 40",
              "97, 51"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "96, 50",
              "95, 49",
              "95, 52",
              "96, 53",
              "97, 56",
              "98, 59",
              "98, 51"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "101, 51",
              "100, 56",
              "99, 63",
              "99, 79"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "101, 54",
              "100, 63"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "104, 53",
              "104, 54",
              "102, 59",
              "102, 73"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "100, 67",
              "100, 70",
              "101, 70",
              "101, 101",
              "102, 101",
              "102, 78",
              "103, 81",
              "103, 77",
              "106, 69",
              "109, 53"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "98, 77",
              "99, 85"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "99, 81",
              "100, 86",
              "100, 89"
            ],
            "Color": "#FFAA5500"
          }
        ],
        "Name": "Tree trunk"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "109, 78",
              "109, 80",
              "108, 85",
              "112, 92"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "120, 95",
              "121, 85",
              "122, 82",
              "122, 76",
              "120, 70",
              "120, 69"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "129, 59",
              "128, 74",
              "129, 76",
              "130, 83",
              "131, 84",
              "131, 87"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 71",
              "141, 85",
              "140, 86",
              "140, 89",
              "142, 91",
              "144, 92"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "154, 89",
              "153, 79",
              "153, 54",
              "152, 51",
              "151, 57",
              "150, 67",
              "149, 74",
              "149, 89"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "72, 24",
              "73, 21",
              "74, 18",
              "74, 17",
              "78, 13"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "88, 11",
              "83, 17",
              "83, 20"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "71, 30",
              "72, 29",
              "72, 28",
              "75, 25"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "82, 25",
              "83, 26",
              "84, 30"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "109, 19",
              "111, 21",
              "117, 24",
              "119, 27",
              "120, 29",
              "117, 31",
              "115, 32",
              "114, 32",
              "110, 29",
              "107, 32",
              "105, 32",
              "103, 31",
              "102, 30"
            ],
            "Color": "#FF55FF55"
          },
          {
            "$type": "polyline",
            "Points": [
              "77, 36",
              "75, 34",
              "75, 30"
            ],
            "Color": "#FF55FF55"
          }
        ],
        "Name": "Tree \u0026 bush accents"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "159, 60",
              "156, 60",
              "154, 61",
              "154, 64",
              "157, 63",
              "159, 63",
              "159, 61"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "154, 81",
              "154, 78",
              "159, 78",
              "159, 80",
              "155, 80"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "156, 79"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "150, 62",
              "146, 65",
              "146, 66",
              "147, 67",
              "149, 66",
              "149, 63"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "fill",
            "Points": [
              "148, 65"
            ],
            "Color": "#FFAA5500"
          },
          {
            "$type": "polyline",
            "Points": [
              "149, 65"
            ],
            "Color": "#FFAA5500"
          }
        ],
        "Name": "Fence"
      },
      {
        "$type": "polyline",
        "Points": [
          "37, 111",
          "41, 113",
          "45, 119",
          "46, 128",
          "59, 147",
          "60, 157"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "60, 158",
          "57, 162"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "56, 163",
          "55, 160",
          "54, 151",
          "47, 140",
          "44, 135",
          "41, 127",
          "39, 122",
          "36, 118",
          "33, 118",
          "31, 121",
          "31, 122",
          "35, 125",
          "39, 134",
          "42, 142",
          "49, 153",
          "54, 160"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "0, 131",
              "7, 131",
              "7, 167",
              "9, 167",
              "9, 131",
              "15, 131",
              "15, 167",
              "17, 167",
              "17, 131",
              "27, 131",
              "27, 167",
              "29, 167",
              "29, 130",
              "32, 124"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "34, 163",
              "34, 125"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "35, 127",
              "35, 161"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "36, 111",
              "35, 111",
              "35, 76",
              "39, 76",
              "43, 71",
              "44, 70",
              "44, 68",
              "40, 72"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "40, 73",
              "43, 70"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "39, 71",
              "34, 71",
              "35, 67",
              "33, 65",
              "33, 64",
              "2, 64",
              "2, 63",
              "0, 63",
              "0, 68",
              "30, 68",
              "29, 71",
              "23, 71",
              "23, 70",
              "7, 70"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 69",
              "0, 68",
              "0, 69"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "7, 71",
              "7, 76",
              "14, 76",
              "14, 79",
              "11, 79",
              "9, 81",
              "0, 90",
              "0, 89",
              "0, 96",
              "4, 93",
              "7, 93",
              "7, 122",
              "0, 122",
              "0, 130"
            ],
            "Color": "#FFAA0000"
          }
        ],
        "Name": "Playset"
      },
      {
        "$type": "polyline",
        "Points": [
          "14, 89",
          "12, 89",
          "12, 90",
          "13, 90"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "18, 77",
          "18, 93"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "19, 93",
          "19, 77"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "25, 77",
          "25, 80"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "25, 88",
          "25, 94"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "21, 92",
          "21, 93"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "30, 77",
          "32, 77",
          "32, 97",
          "30, 97",
          "30, 77"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "31, 87"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "6, 122",
          "6, 124",
          "0, 124"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "11, 122",
          "11, 124",
          "13, 124"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "17, 111",
          "17, 124",
          "26, 124",
          "26, 113"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "24, 116",
          "18, 123"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "18, 114",
          "20, 112"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "30, 112",
          "30, 122"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "34, 117",
          "37, 112"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "fill",
            "Points": [
              "23, 97"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 56",
              "0, 45",
              "11, 26",
              "12, 26",
              "12, 28",
              "14, 33",
              "12, 36",
              "12, 63",
              "11, 63",
              "11, 41",
              "9, 41",
              "9, 42",
              "5, 49",
              "0, 56"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "19, 41",
              "19, 54",
              "18, 54",
              "18, 62",
              "19, 63",
              "27, 59",
              "27, 58",
              "29, 58",
              "25, 51",
              "20, 53",
              "20, 43"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "fill",
            "Points": [
              "5, 42"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "fill",
            "Points": [
              "23, 56"
            ],
            "Color": "#FFAA0000"
          }
        ],
        "Name": "Roof 2"
      },
      {
        "$type": "fill",
        "Points": [
          "3, 123"
        ],
        "Color": "#FFAA0000"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "13, 25",
              "18, 24",
              "20, 25",
              "28, 40",
              "31, 45",
              "39, 56",
              "44, 62",
              "45, 65",
              "44, 67"
            ],
            "Color": "#FFFF5555"
          },
          {
            "$type": "polyline",
            "Points": [
              "40, 71",
              "40, 70",
              "38, 68",
              "37, 68",
              "36, 67"
            ],
            "Color": "#FFFF5555"
          },
          {
            "$type": "polyline",
            "Points": [
              "33, 63",
              "26, 51",
              "21, 44",
              "19, 39",
              "15, 33"
            ],
            "Color": "#FFFF5555"
          },
          {
            "$type": "fill",
            "Points": [
              "29, 49"
            ],
            "Color": "#FFFF5555"
          }
        ],
        "Name": "Roof"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "0, 70",
              "6, 70",
              "6, 79",
              "6, 83",
              "2, 87",
              "0, 88",
              "0, 70"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 97",
              "4, 94",
              "6, 94",
              "6, 121",
              "0, 121",
              "0, 97"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "3, 79"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "3, 106"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "0, 75",
              "4, 75",
              "4, 85"
            ],
            "Color": "#FFFFFFFF"
          },
          {
            "$type": "polyline",
            "Points": [
              "4, 94",
              "4, 116",
              "0, 116"
            ],
            "Color": "#FFFFFFFF"
          }
        ],
        "Name": "Flag"
      },
      {
        "$type": "polyline",
        "Points": [
          "9, 44",
          "10, 44"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "13, 44",
          "16, 44",
          "16, 45",
          "18, 45"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "21, 45",
          "21, 52",
          "24, 50",
          "24, 49",
          "22, 47"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 57",
          "0, 62"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "22, 49"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "12, 78"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "7, 54"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "15, 54"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "28, 61"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "36, 69"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 44",
          "0, 14",
          "1, 13",
          "10, 12",
          "11, 11",
          "23, 9",
          "29, 7",
          "50, 7",
          "52, 8",
          "64, 9"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "74, 44",
          "31, 44"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "42, 27"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "14, 40"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "120, 20",
          "129, 18",
          "134, 17",
          "140, 10",
          "143, 8"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "10, 43"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "159, 59",
          "159, 0",
          "145, 0",
          "141, 17",
          "142, 30",
          "150, 35",
          "152, 49"
        ],
        "Color": "#FF00AA00"
      },
      {
        "$type": "polyline",
        "Points": [
          "117, 43",
          "150, 43"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "151, 50",
          "145, 61",
          "134, 51",
          "131, 52",
          "128, 49",
          "125, 53",
          "123, 46",
          "121, 46",
          "117, 49",
          "117, 61",
          "114, 57",
          "112, 57",
          "110, 60",
          "109, 68",
          "108, 69",
          "108, 65"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "87, 45",
          "91, 45"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "polyline",
        "Points": [
          "94, 45",
          "96, 45"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "100, 101",
              "96, 103",
              "83, 103",
              "87, 91",
              "87, 88",
              "85, 88",
              "83, 86",
              "83, 85",
              "87, 83",
              "91, 84",
              "92, 83",
              "92, 82",
              "89, 79",
              "88, 76",
              "83, 77",
              "86, 75",
              "89, 76",
              "90, 76",
              "89, 73",
              "88, 70",
              "90, 72",
              "92, 73",
              "93, 78",
              "94, 79",
              "95, 78",
              "95, 76",
              "95, 75"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "95, 64",
              "95, 62",
              "97, 64",
              "98, 64"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "100, 65",
              "101, 67",
              "101, 69"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "103, 63",
              "107, 59"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "140, 97",
              "141, 96",
              "149, 95",
              "152, 94",
              "154, 94",
              "159, 98",
              "159, 81"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "159, 77",
              "159, 64"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "103, 99",
              "110, 100",
              "121, 100"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "94, 91"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "116, 70"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "96, 69"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "149, 57"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "104, 68"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "154, 24"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "polyline",
            "Points": [
              "72, 0",
              "134, 0"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "95, 20"
            ],
            "Color": "#FF00AA00"
          },
          {
            "$type": "fill",
            "Points": [
              "157, 70"
            ],
            "Color": "#FF00AA00"
          }
        ],
        "Name": "Bush"
      },
      {
        "$type": "fill",
        "Points": [
          "157, 62"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "fill",
        "Points": [
          "95, 42"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "137, 26"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "129, 31"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "88, 44",
          "90, 44",
          "90, 43"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "36, 99",
          "47, 100",
          "48, 101",
          "62, 103",
          "75, 105",
          "83, 104"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 151",
          "0, 167",
          "6, 167"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "10, 167",
          "14, 167"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "18, 167",
          "26, 167"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "30, 167",
          "32, 167"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 150",
          "6, 150"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "10, 150",
          "14, 150"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "18, 150",
          "26, 150"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "30, 150",
          "33, 150"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "36, 150",
          "41, 150",
          "41, 160",
          "37, 167"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "polyline",
        "Points": [
          "33, 167",
          "33, 166",
          "41, 151"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "fill",
        "Points": [
          "4, 159"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "fill",
        "Points": [
          "12, 156"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "fill",
        "Points": [
          "21, 157"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "fill",
        "Points": [
          "32, 158"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "fill",
        "Points": [
          "37, 154"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "34, 167",
          "36, 167"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "fill",
        "Points": [
          "38, 161"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 132",
          "0, 149"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "3, 143"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "11, 142"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "21, 141"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "31, 140"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "159, 99",
          "159, 167",
          "38, 167"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "111, 159",
          "112, 156"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "polyline",
        "Points": [
          "118, 161",
          "118, 158"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "polyline",
        "Points": [
          "126, 159",
          "126, 157"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "106, 122"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "63, 75"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "143, 49"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "115, 52"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "95, 58"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "90, 47"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "106, 56"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "114, 55"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "99, 51"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "101, 64"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "102, 54"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "96, 47"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "97, 53"
        ],
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "100, 76"
        ],
        "Color": "#FF00AA00"
      },
      {
        "$type": "fill",
        "Points": [
          "80, 129"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "fill",
        "Points": [
          "44, 139"
        ],
        "Color": "#FFAA5500"
      },
      {
        "$type": "fill",
        "Points": [
          "49, 137"
        ],
        "Color": "#FFFFFF55"
      },
      {
        "$type": "fill",
        "Points": [
          "118, 139"
        ],
        "Color": "#FF000000"
      },
      {
        "$type": "fill",
        "Points": [
          "125, 106"
        ],
        "Color": "#FF555555"
      },
      {
        "$type": "fill",
        "Points": [
          "140, 109"
        ],
        "Color": "#FF555555"
      },
      {
        "$type": "fill",
        "Points": [
          "121, 145"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "113, 148"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "118, 149"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "124, 149"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "141, 101"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "131, 103"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "fill",
        "Points": [
          "130, 98"
        ],
        "Color": "#FFAAAAAA"
      },
      {
        "$type": "polyline",
        "Points": [
          "0, 13",
          "0, 0",
          "70, 0"
        ],
        "Color": "#FF55FFFF"
      },
      {
        "$type": "polyline",
        "Points": [
          "136, 0",
          "144, 0"
        ],
        "Color": "#FF55FFFF"
      },
      {
        "$type": "fill",
        "Points": [
          "13, 6"
        ],
        "Color": "#FF55FFFF"
      },
      {
        "$type": "fill",
        "Points": [
          "139, 4"
        ],
        "Color": "#FF55FFFF"
      },
      {
        "$type": "polyline",
        "Points": [
          "18, 94",
          "18, 111"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "19, 111",
          "19, 94"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "22, 105",
          "22, 111"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "25, 111",
          "25, 102"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "12, 97",
          "12, 110"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "30, 98",
          "30, 111",
          "32, 111",
          "32, 98",
          "30, 98"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "polyline",
        "Points": [
          "31, 99",
          "31, 110"
        ],
        "Color": "#FF55FF55"
      },
      {
        "$type": "fill",
        "Points": [
          "15, 69"
        ],
        "Color": "#FF0000AA"
      }
    ],
    "Name": "(color)"
  },
  "DepthShapes": {
    "Children": [
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 154",
              "115, 157",
              "119, 157",
              "125, 156",
              "127, 154",
              "127, 139",
              "124, 136",
              "120, 135",
              "118, 135",
              "113, 136",
              "110, 139",
              "110, 153"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "119, 145"
            ],
            "Color": "#FFFF55FF"
          }
        ],
        "Name": "Firepit"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "122, 106",
              "127, 112",
              "129, 114",
              "138, 113",
              "145, 112",
              "152, 111",
              "152, 105",
              "151, 105",
              "144, 98",
              "135, 97",
              "128, 97",
              "127, 99",
              "123, 99",
              "122, 100",
              "122, 105"
            ],
            "Color": "#FF5555FF"
          },
          {
            "$type": "fill",
            "Points": [
              "136, 105"
            ],
            "Color": "#FF5555FF"
          }
        ],
        "Name": "Sandbox"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "36, 111",
              "40, 112",
              "44, 117",
              "45, 119",
              "46, 128",
              "57, 144",
              "59, 147",
              "60, 158",
              "58, 161",
              "56, 163",
              "56, 162",
              "50, 155",
              "50, 154",
              "46, 149",
              "45, 146",
              "43, 144",
              "39, 134",
              "36, 127",
              "35, 129",
              "35, 150",
              "41, 150",
              "41, 160",
              "37, 167",
              "0, 167",
              "0, 150",
              "7, 150",
              "7, 131",
              "0, 131",
              "0, 71",
              "29, 71",
              "29, 97",
              "29, 112",
              "33, 112",
              "33, 97",
              "33, 77",
              "35, 77",
              "35, 111"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "29, 149",
              "29, 130",
              "34, 121",
              "34, 150",
              "29, 150"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "17, 131",
              "27, 131",
              "27, 150",
              "17, 150",
              "17, 132"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "9, 131",
              "15, 131",
              "15, 150",
              "9, 150",
              "9, 132"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "fill",
            "Points": [
              "15, 116"
            ],
            "Color": "#FFFF55FF"
          },
          {
            "$type": "polyline",
            "Points": [
              "12, 97",
              "12, 110"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "18, 95",
              "18, 110"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "19, 111",
              "19, 94"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "22, 105",
              "22, 111"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "25, 102",
              "25, 111"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "14, 89",
              "12, 89",
              "12, 90",
              "13, 90"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "7, 77",
              "13, 77",
              "13, 78",
              "11, 78",
              "7, 82",
              "7, 77"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "18, 77",
              "18, 92",
              "19, 92",
              "19, 77"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "25, 77",
              "25, 80"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "21, 92",
              "21, 93"
            ],
            "Color": "#FFAA0000"
          },
          {
            "$type": "polyline",
            "Points": [
              "25, 88",
              "25, 94"
            ],
            "Color": "#FFAA0000"
          }
        ],
        "Name": "Playset"
      },
      {
        "$type": "group",
        "Children": [
          {
            "$type": "polyline",
            "Points": [
              "110, 154",
              "110, 159",
              "117, 161",
              "126, 159",
              "127, 153",
              "120, 150",
              "117, 150",
              "110, 153"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "159, 98",
              "157, 96",
              "156, 96",
              "154, 94",
              "151, 94",
              "150, 95",
              "141, 96",
              "140, 97",
              "139, 96",
              "127, 96",
              "127, 98",
              "124, 98",
              "121, 100",
              "111, 100",
              "102, 99",
              "102, 101",
              "100, 101",
              "97, 103",
              "83, 103",
              "75, 104",
              "68, 103",
              "63, 102",
              "54, 101",
              "45, 99",
              "38, 98",
              "36, 98"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "122, 106",
              "127, 112",
              "129, 114",
              "138, 113",
              "145, 112",
              "151, 111",
              "151, 110",
              "144, 102",
              "122, 105"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "30, 97",
              "32, 97"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "25, 94"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "21, 93"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "19, 93",
              "18, 93"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "13, 90",
              "12, 90"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "7, 90",
              "7, 132",
              "0, 132"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "56, 163",
              "59, 160",
              "60, 158",
              "60, 156",
              "54, 156",
              "48, 163",
              "55, 163"
            ],
            "Color": "#FF000000"
          },
          {
            "$type": "polyline",
            "Points": [
              "37, 167",
              "41, 160",
              "41, 156",
              "0, 156"
            ],
            "Color": "#FF000000"
          }
        ],
        "Name": "Skelly"
      }
    ],
    "Name": "(depth)"
  },
  "Path": "D:\\Repos\\josh2112\\pcjr-asm-game\\main\\assets\\room1.rsc",
  "ImageOverlayPath": null
}