{
  "ColorShapes": {
    "Children": [
      {
        "$type": "polyline",
        "Points": [
          "1, 0",
          "3, 0",
          "3, 2",
          "1, 2",
          "1, 1"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      },
      {
        "$type": "fill",
        "Points": [
          "2, 1"
        ],
        "IsVisible": true,
        "Color": "#FF0000AA"
      }
    ],
    "Name": "(color)",
    "IsVisible": true
  },
  "DepthShapes": {
    "Children": [],
    "Name": "(depth)",
    "IsVisible": true
  },
  "Path": "D:\\Repos\\josh2112\\pcjr-asm-game\\main\\assets\\testfill.rsc",
  "ImageOverlayPath": null
}