GIMP Palette
Name:  CGA 16-color
#
  0    0    0    black (0)
  0    0  170    blue (1)
  0  170    0    green (2)
  0  170  170    cyan (3)
170    0    0    red (4)
170    0  170    magenta (5)
170   85    0    brown (6)
170  170  170    light gray (7)
85    85   85    gray (8)
85    85  255    light blue (9)
85   255   85    light green (10)
85   255  255    light cyan (11)
255   85   85    light red (12)
255   85  255    light magenta (13)
255  255   85    yellow (14)
255  255  255    white (15)