[ipx]
ipx=true

[autoexec]
MOUNT C "/Users/jafoster/Projects/asm-8088/mTCP/APPS/JRECV/"
c:
set mtcpcfg=c:\mtcp.cfg
echo packetint 0x60>c:\mtcp.cfg
echo hostname cli1>>c:\mtcp.cfg
echo IPADDR 192.168.8.1>>c:\mtcp.cfg
echo NETMASK 255.255.255.0>>c:\mtcp.cfg
ipxnet connect 127.0.0.1 33213
ipxnet status
ipxpkt 0x60
nc -echo -target 192.168.8.2 7000