[ipx]
ipx=true

[autoexec]
MOUNT C "/Users/jafoster/Projects/asm-8088/mTCP/APPS/JRECV/"
c:
ipxnet startserver 33213
set mtcpcfg=c:\mtcp.cfg
echo packetint 0x60>c:\mtcp.cfg
echo hostname cli2>>c:\mtcp.cfg
echo IPADDR 192.168.8.2>>c:\mtcp.cfg
echo NETMASK 255.255.255.0>>c:\mtcp.cfg
ipxnet connect 127.0.0.1 33213
ipxnet status
ipxpkt 0x60
jrecv -port 7000